APP_ENV = dev #dev|prod
APP_NAME = "Webjump Acessment"
APP_LOCALE = en
DATABASE_DRIVER = mysql
DATABASE_HOST = localhost
DATABASE_NAME = Webjump
DATABASE_PORT = 3306
DATABASE_USER = root
DATABASE_PASSWORD = secret